# Patting

app/: build.gradle
app/src/androidTest/java/mobile/patting/mobile/patting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/patting/Adapters/: CustomGridAdapter.java  GalleryImgAdapter.java  PetImgAdapter.java  PetsListAdapter.java
app/src/main/java/mobile/patting/Design/: CirclePageIndicator.java  HidingScrollListener.java  MaterialProgressBar.java  RippleView.java
app/src/main/java/mobile/patting/Fragments/: HomeFrag.java  LeftNavigationDrawerFragment.java  MapFragment.java  NewsBlogs.java  PetDetail.java  PetsFrag.java  PetsFragTabs.java  PetsListFragment.java  PostAdFrag.java  ThreeFragment.java
app/src/main/java/mobile/patting/Interface/: HttpInterface.java
app/src/main/java/mobile/patting/Pojo/: PetsPojo.java
app/src/main/java/mobile/patting/UI/: MainActivity.java  Splash.java  TourActivity.java
app/src/main/java/mobile/patting/Utils/: Aplication.java  Constants.java  CustomGallery.java  CustomImgGalleryActivity.java  RoundedImageView.java
app/src/main/res/drawable/: gallery_backg.xml  selector_row.xml
app/src/main/res/layout/: activity_main.xml  contact_details.xml  drawer_content.xml  fragment_three.xml  gallery.xml  home_frag.xml  home_grid_row.xml  left_navigation.xml  map.xml  pet_detail.xml  pet_detail_imgs_row.xml  pets_filer.xml  pets_list.xml  pets_list_row.xml  pets_tabs.xml  postad_frag.xml  splash.xml  tool_bar.xml  tour.xml  tour_one.xml  tour_row.xml  tour_two.xml
app/src/main/res/menu/: post_ad.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/test/java/mobile/patting/mobile/patting/: ExampleUnitTest.java
